[tox]
envlist = py36-dj2.0,py35-dj2.0,py36-dj2.1,py35-dj2.1,py36-dj2.2,py35-dj2.2,docs

[testenv]
changedir = demo
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django-andablog
    PYTHONWARNINGS = module
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    python manage.py test andablog
    python manage.py test
    python manage.py check_missing_migrations

# Not sure why but doing a range outside a minor e.g. >=1.8<1.9 does not work as described in tox docs.

[testenv:py36-dj2.0]
basepython = python3.6
deps =
    Django>=2.0,<2.1
    {[testenv]deps}

[testenv:py35-dj2.0]
basepython = python3.5
deps =
    Django>=2.0,<2.1
    {[testenv]deps}

[testenv:py36-dj2.1]
basepython = python3.6
deps =
    Django>=2.1,<2.2
    {[testenv]deps}

[testenv:py35-dj2.1]
basepython = python3.5
deps =
    Django>=2.1,<2.2
    {[testenv]deps}

[testenv:py36-dj2.2]
basepython = python3.6
deps =
    Django>=2.2,<2.3
    {[testenv]deps}

[testenv:py35-dj2.2]
basepython = python3.5
deps =
    Django>=2.2,<2.3
    {[testenv]deps}

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
