[tox]
envlist = py36-dj1.11,py35-dj1.11,py27-dj1.11,docs

[testenv]
changedir = demo
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django-andablog
    PYTHONWARNINGS = all
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    python manage.py test andablog
    python manage.py test
    python manage.py check_missing_migrations

# Not sure why but doing a range outside a minor e.g. >=1.8<1.9 does not work as described in tox docs.

[testenv:py36-dj2]
basepython = python3.6
deps =
    Django>=2,<2.1
    {[testenv]deps}

[testenv:py35-dj2]
basepython = python3.5
deps =
    Django>=2,<2.1
    {[testenv]deps}

[testenv:py36-dj1.11]
basepython = python3.6
deps =
    Django>=1.11,<1.12
    {[testenv]deps}

[testenv:py35-dj1.11]
basepython = python3.5
deps =
    Django>=1.11,<1.12
    {[testenv]deps}

[testenv:py27-dj1.11]
basepython = python2.7
deps =
    Django>=1.11,<1.12
    {[testenv]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
