[tox]
envlist = py34-dj1.7,py27-dj1.7,py34-dj1.6,py27-dj1.6

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django-andablog
commands =
    pynt test
deps =
    -r{toxinidir}/test_requirements.txt

[testenv:py34-dj1.7]
basepython = python3.4
deps =
    django>=1.7,<1.8
    {[testenv]deps}

[testenv:py27-dj1.7]
basepython = python2.7
deps =
    django>=1.7,<1.8
    {[testenv]deps}

[testenv:py34-dj1.6]
basepython = python3.4
deps =
    django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-dj1.6]
basepython = python2.7
deps =
    django>=1.6,<1.7
    {[testenv]deps}
