[tox]
envlist = py34-dj1.9,py33-dj1.9,py27-dj1.9,py34-dj1.8,py33-dj1.8,py27-dj1.8,docs

[testenv]
changedir = demo
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django-andablog
commands =
    python manage.py test andablog
    python manage.py test
    python manage.py check_missing_migrations
deps =
    -r{toxinidir}/test_requirements.txt

[testenv:py34-dj1.9]
basepython = python3.4
deps =
    django>=1.9,<1.10
    {[testenv]deps}

[testenv:py33-dj1.9]
basepython = python3.3
deps =
    django>=1.9,<1.10
    {[testenv]deps}

[testenv:py27-dj1.9]
basepython = python2.7
deps =
    django>=1.9,<1.10
    {[testenv]deps}

[testenv:py34-dj1.8]
basepython = python3.4
deps =
    django>=1.8,<1.9
    {[testenv]deps}

[testenv:py33-dj1.8]
basepython = python3.3
deps =
    django>=1.8,<1.9
    {[testenv]deps}

[testenv:py27-dj1.8]
basepython = python2.7
deps =
    django>=1.8,<1.9
    {[testenv]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
