[tox]
envlist = py35-dj1.9,py27-dj1.9,py35-dj1.10,py27-dj1.10,docs

[testenv]
changedir = demo
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django-andablog
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    python manage.py test andablog
    python manage.py test
    python manage.py check_missing_migrations

# Not sure why but doing a range outside a minor e.g. >=1.8<1.9 does not work as described in tox docs.

[testenv:py35-dj1.9]
basepython = python3.5
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:py27-dj1.9]
basepython = python2.7
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:py35-dj1.10]
basepython = python3.5
deps =
    Django>=1.10,<1.11
    {[testenv]deps}

[testenv:py27-dj1.10]
basepython = python2.7
deps =
    Django>=1.10,<1.11
    {[testenv]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
